# MaterialManagementSystem

app/: build.gradle
app/src/androidTest/java/com/fighting/materialmanagementsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighting/materialmanagementsystem/: MyApplication.java
app/src/main/java/com/fighting/materialmanagementsystem/activities/: MainActivity.java  MaterialDetailsActivity.java  MaterialsListActivity.java  RecordDetailsActivity.java
app/src/main/java/com/fighting/materialmanagementsystem/adapters/: DepartmentsRecyclerViewAdapter.java  MainFragmentAdapter.java  MaterialsListViewAdapter.java  MaterialsRecyclerViewAdapter.java  PhonesRecyclerViewAdapter.java  RecordRecyclerViewAdapter.java
app/src/main/res/drawable/: selector_item_dapartment_bg.xml  selector_item_department_leftbar.xml  selector_textcolor.xml  shap_commit_shoppingcar.xml  shape_backgroud_count_department.xml
app/src/main/res/layout/: activity_materials_list.xml  activity_materials_listview.xml  activity_record_details.xml  app_bar_main.xml  content_main.xml  fragment_phones.xml  fragment_record.xml  fragment_store.xml  item_cardview_phone.xml  item_cardview_record.xml  item_recyclerview_departments.xml  item_recyclerview_materials.xml  nav_header_main.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fighting/materialmanagementsystem/: ExampleUnitTest.java
demo/: build.gradle
(+20 files in other folders)
