<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_account_height"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <com.fighting.materialmanagementsystem.views.IconFontView
                android:id="@+id/if_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/icon_back_bar"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:textSize="@dimen/toolbar_iconfont_size"
                android:gravity="center"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                />

            <com.fighting.materialmanagementsystem.views.IconFontView
                android:id="@+id/if_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_search"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="@dimen/toolbar_iconfont_size"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/title_self_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="申请租借"
                android:layout_toRightOf="@id/if_back"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:layout_weight="7"
                android:id="@+id/departments_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/tab_gray"/>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="3"
                android:id="@+id/materials_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_account_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_account_height"
        android:alpha="20">

    </LinearLayout>

</RelativeLayout>


